respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

briefingName = "KP_Liberation_YUGO";
overviewText = "KP LIBERATION AT PANTHERA";
overviewPicture = "LOAD.jpg";
author = "[GREUH] Zbug, [GREUH] McKeewa, [KP] Wyqer, Pixie";
onLoadName = "KP_Liberation_YUGO";
onLoadMission = "Let us protect brotherhood and unity like the pupil of our eye, writed in a wall";
loadScreen = "LOAD.jpg";

joinUnassigned = 1;

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};

class CfgMusic
{
	class ARKANE
	{
		// display name
		name	= "ARKANE";

		// filename, volume, pitch
		sound[]	= { "ARKANE.ogg", db + 0, 1.0 };
	};
	class AJILA
	{
		// display name
		name	= "AJILA";

		// filename, volume, pitch
		sound[]	= { "AJILA.ogg", db + 0, 1.0 };
	};
	class BOMBARDER
	{
		// display name
		name	= "BOMBARDER";

		// filename, volume, pitch
		sound[]	= { "BOMBARDER.ogg", db + 0, 1.0 };
	};
	class GARDA
	{
		// display name
		name	= "GARDA";

		// filename, volume, pitch
		sound[]	= { "GARDA.ogg", db + 0, 1.0 };
	};
	class HERMANA
	{
		// display name
		name	= "HERMANA";

		// filename, volume, pitch
		sound[]	= { "HERMANA.ogg", db + 0, 1.0 };
	};
	class VOLIMO
	{
		// display name
		name	= "VOLIMO";

		// filename, volume, pitch
		sound[]	= { "VOLIMO.ogg", db + 0, 1.0 };
	};
	class ZEMLJA
	{
		// display name
		name	= "ZEMLJA";

		// filename, volume, pitch
		sound[]	= { "ZEMLJA.ogg", db + 0, 1.0 };
	};
};