respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

briefingName = $STR_MISSION_TITLE;
overviewText = "www.killahpotatoes.de";
overviewPicture = "res\lib.paa";
author = "[GREUH] Zbug, [GREUH] McKeewa, [KP] Wyqer";
onLoadName = $STR_MISSION_TITLE;
onLoadMission = "www.killahpotatoes.de";
loadScreen = "res\lib.paa";

joinUnassigned = 1;

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};

class CfgMusic
{
	tracks[] = {};
	class ARKANE
	{
		// display name
		name	= "ARKANE";

		// filename, volume, pitch
		sound[]	= { "ARKANE.ogg", db + 180, 1.0 };
	};

	tracks[] = {};
	class AJILA
	{
		// display name
		name	= "AJILA";

		// filename, volume, pitch
		sound[]	= { "AJILA.ogg", db + 180, 1.0 };
	};
	
	tracks[] = {};
	class BOMBARDER
	{
		// display name
		name	= "BOMBARDER";

		// filename, volume, pitch
		sound[]	= { "BOMBARDER.ogg", db + 180, 1.0 };
	};
	
	tracks[] = {};
	class GARDA
	{
		// display name
		name	= "GARDA";

		// filename, volume, pitch
		sound[]	= { "GARDA.ogg", db + 180, 1.0 };
	};
	
	tracks[] = {};
	class HERMANA
	{
		// display name
		name	= "HERMANA";

		// filename, volume, pitch
		sound[]	= { "HERMANA.ogg", db + 180, 1.0 };
	};

	tracks[] = {};
	class VOLIMO
	{
		// display name
		name	= "VOLIMO";

		// filename, volume, pitch
		sound[]	= { "VOLIMO.ogg", db + 180, 1.0 };
	};

	tracks[] = {};
	class ZEMLJA
	{
		// display name
		name	= "ZEMLJA";

		// filename, volume, pitch
		sound[]	= { "ZEMLJA.ogg", db + 180, 1.0 };
	};
};